{
  "name": "codesynx",
  "version": "1.0.0",
  "description": "a realtime platform for collaborative coding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrhashcoder/CodeSynx.git"
  },
  "author": "mrhashcoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrhashcoder/CodeSynx/issues"
  },
  "homepage": "https://github.com/mrhashcoder/CodeSynx#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
